# Defining the default sitemap to use
defaultSitemap=home

# The icon type to use, either png or svg
#iconType=

# Disable in-memory caching of html fragments
# If this is true, on every request the html files are loaded from disk (default is false)
#disableHtmlCache=false
